###

POST http://localhost:4001/register/
Content-Type: application/json

{   
    "name":"kaira",
    "phone":"7225847527",
    "email": "kaira@gmail.com",
    "password": "kaira"
    
}


###

POST http://localhost:4001/login/
Content-Type: application/json

{
    "name":"kaira",
    "password": "kaira"
}

# ###
# GET https://user-credientials.onrender.com/users/

###

GET http://localhost:4001/user/


###

GET http://localhost:4001/products/

###

GET http://localhost:4001/orders_list/

###

POST http://localhost:4001/orders/
Content-Type: application/json

{   
    
    "product_id":4,
    "user_name": "kajk",
    "address": "chdarna, 26/421, kadapa"
    
}

###
GET https://apis.ccbp.in/leaderboard
Authorization:'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhaHVsIiwicm9sZSI6IlBSSU1FX1VTRVIiLCJpYXQiOjE2MjMwNjU1MzJ9.D13s5wN3Oh59aa_qtXMo3Ec4wojOx0EZh8Xr5C5sRkU',
        

# ###
# POST https://user-credientials.onrender.com/login/
# Content-Type: application/json

# {
#     "name":"rahul",
#     "password": "rahu1l"
# }

# ###
# POST https://user-credientials.onrender.com/register/
# Content-Type: application/json

# {   
#     "name":"rahu",
#     "phone":"7225847527",
#     "email": "rahul@456",
#     "password": "rahu"
    
# }

# ###
# DELETE http://localhost:4001/user/17/